{
  "name": "acfet-medtrack",
  "version": "1.0.0",
  "description": "ACFET MEDTRACK Full-Stack Healthcare Management Portal",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix backend && npm install --production=false --prefix frontend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
